spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u2rsb0aaje17jydv:JsEWm6OSrBC1aowaUl0Y@bun9gn5l03txiyrnwm06-mysql.services.clever-cloud.com:3306/bun9gn5l03txiyrnwm06
spring.datasource.username=u2rsb0aaje17jydv
spring.datasource.password=JsEWm6OSrBC1aowaUl0Y
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=una423579clave
